---
url: "news/2016/01/28/bve-barcelona-is-here" 
title: "BVE Barcelona is here!"
date: 2016-01-28T12:00:00+01:00
---
Since today, January 29th 2016, the BVE Barcelona website is officially open. Downloads and news related to the Barcelona Metro contents for OpenBVE will be available soon. Those contents are currently only a handful, but they will certainly become bigger and better in the future!

Stay tuned for news. You can subscribe via RSS to receive all the updates posted on this website.

See you soon!
