---
url: "news/2016/02/05/l3-interview-in-tmb-noticies"
title: "L3 interview in TMB Notícies"
date: 2016-02-05T12:00:00+01:00
---
The official TMB news channel, TMB Notícies, has published an article on the L3 project for OpenBVE. The article describes the whole creation process, the current status and the future of the project.

You can read the article by clicking the following link or visiting social media: <a href="https://noticies.tmb.cat/transport/viatgem-la-linia-3-de-metro-en-un-simulador-ferroviari-molt-realista" target="_blank">Viatgem per la línia 3 de metro en un simulador ferroviari molt realista</a> (***in Catalan***)

See you!
