---
url: "news/2017/02/07/news-and-improvements"
title: "News and improvements"
date: 2017-02-07T12:00:00+01:00
---
During the last months, even though it has been an invisible job, we have made some changes to OpenBVE and the L3 to improve even more the project in the future. Here is a summary of the changes:

## Updated translation

The OpenBVE program translations have been revised. The most important change will be noticeable for Spanish users, who will now be able to use a fully translated package manager.

## Program design improvements

We detected some annoying design errors in many of the program UI's texts, which in some cases overlapped. The new design is clearer and nicer.

## Door blocking

From the next version of OpenBVE, train developers will be able to use a new feature in plugins: the possibility of blocking doors when open or closed. This will represent an improvement in the 2000 and 3000 series trains, which will be more realistic. The refurbished 3000 series train, available soon, will feature more complex behaviour: the train will not be able to close the doors unless the closing signal has been activated before.

## Train-Stop

One of the most important additions in the upcoming releases of the trains is Train-Stop, a traffic safety device. This device receives information about the line's signals using beacons, and applies the emergency brakes if the driver tries to pass a red signal. Once the train has come to a complete stop, the device must be reset and the drive must drive until next station at a reduced speed.

## Station under construction

The works in Drassanes station, available in the next version of the L3, have advanced a lot too. The main structure of the station is finished, and only small details and platform accesses are left to be done.

See you!

<img src="/images/noticies/20170207/1.png">
