---
url: "news/2018/03/07/website-renovations"
title: "Website renovations"
date: 2018-03-07T12:00:00+01:00
---
After a trial period of a couple of months, the new website is now active. Even though the design is nearly identical to the previous one, the code has been rewritten from scratch. The purpose of this change is to improve the overall maintenance of the website and the translation of its contents, to improve the response time and to leave Wordpress.

Apart from this, BVE Barcelona has switched from a .tk domain to .cat, which corresponds to contents in Catalan and offers better SEO.

Very soon there will be news on the routes and trains for OpenBVE. The train driving manuals and package installation guides will be available online again soon.

See you!
